<!DOCTYPE html>
<html>
     <head> 
         <meta charset="utf-8">
          <title>Proyecto de pagina web</title>
        <style>
        
    body{
        background-color: rgb(204, 204, 204);
        font-size: 14px;
    }

    p{
        color: rgb(28, 120, 105);
        font-family: "Georgia", sans-serif;
        font-size: 1.1em;
        text-align: center;
    }

    .fuente-objetivos{
        font-family: "Georgia", sans-serif;
    }

    .fuente-tabla{
        font-family: "font-family", sans-serif;
    }

    #informacion-pagina{
        font-size: 1.6em;
    }

    #objetivos-principales{
        font-size: 1.6em;
    }

    #libros-conservadurismo{
        font-size: 1.6em;
    }

    #reagan-thatcher-chilling{
        width: 150px;
        margin-right: 12px;
        margin-bottom: 12px;
        border: 6px ridge black;
    } 

    #exponentes-conservadurismo{
        background-color: rgb(204, 232, 214);
        width: 70%;
        height: 180px;
        overflow-y: auto;
        overflow-x: hidden;
        margin: 15px 0px 10px 6px;
        border: 2px ridge rgb(176, 26, 26);
        padding: 6px;
    }   

    .texto-exponentes{
        color: rgb(0, 0, 0);
    } 

    #toda-pagina{
        width: 500px;
        margin: auto;
        border: 1px dashed rgb(119, 141, 143);
        border-top: 10px dashed rgb();
        padding: 15px;
    }   

    a:hover, a:active, a:focus { 
                background-color: rgb(232, 153, 232);
            }  

    .importante-resalta{
        background-color: red;
        color: blue;
    }    

    </style>
    </head> 
    <body>
         
         <div id="toda-pagina">

         <h1>CONSERVADURISMO POLITÍCO</h1>
         
         <h2 id="informacion-pagina">Información sobre la pagina web</h2> 
         
           <p>En esta pagina web <em>verán</em>, el desarrollo progresivo de este <em>proyecto</em>,
           en el cuál se habla de la <strong><em>teoría politíca</em></strong> conservadora,en que se basa 
           el <strong class="importante-resalta"><em>conservadurismo,su posición frente a ciertos  fenomenos politícos,
           y sus posturas en los diferentes ambitos de la politíca y la sociedad.</em></strong> </p>
         
         <h2 id="objetivos-principales">Objetivos principales</h2>
        
         <ul>
        <li class="fuente-objetivos">Conocer de donde viene el conservadurismo</li>
        <li class="fuente-objetivos"><a href="#exponentes-conservas">Conocer los exponentes mas importantes de conservadurismo</a></li>
        <li class="fuente-objetivos"><a href="#libros-conservadurismo">Conocer los libros más importantes del conservadurismo</a></li>
        <li class="fuente-objetivos">Tener el conocimiento base del conservadurismo</li>
    </ul>   
        <h2 id="libros-conservadurismo">Lirbos para inciarse en el conservadurismo</h2>

 <table border="1">
            <thead>
                <tr>
                    <th class="fuente-tabla">LIBROS</th>
                    <th class="fuente-tabla">AUTOR</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="fuente-tabla">La conciencia de un conservador</td>
                    <td class="fuente-tabla">Barry Goldwater</td>
                </tr>
                <tr>
                    <td class="fuente-tabla">La mente conservadora: de Burke a Eliot</td>
                    <td class="fuente-tabla">Russel Kirk</td>
                </tr>
                <tr>
                    <td class="fuente-tabla">Sesgo:un experto de CBS expone cómo los medios distorsionan las noticias</td>
                    <td class="fuente-tabla">Bernard Goldberg</td>
                </tr>
                   <tr>
                    <td class="fuente-tabla">La carga de las malas ideas</td>
                    <td class="fuente-tabla">Heather MacDonald</td>
                </tr>
            </tbody>
        </table>
     <a href="https://www.greelane.com/es/humanidades/cuestiones/the-conservative-non-fiction-books-3303487"> Encuentre más libros sobre conservadurismo </a>

     <div id="exponentes-conservadurismo"><h2 id="exponentes-conservas">Exponentes más importantes del conservadurismo</h2>
         
     <img id="reagan-thatcher-chilling" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Thatcher_-_Reagan_c872-9.jpg/190px-Thatcher_-_Reagan_c872-9.jpg"> 
    
     <p class="texto-exponentes">El movimiento conservador ha tenido grandes exponentes a nivel globlal, sin embargo, esta vez, vamos a centrarnos en los más celebres y en los primeros iniciadores del pensamiento consevador.</p>       

     <ul>
     <li>Richard Hooker</li>
     <li>Edmund Burke</li>
     <li>George Washington</li>
     <li>Thomas Jefferson</li>
     <li>José Eusebio Caro</li>
     <li>Miguel Primo de Rivera</li>
     </ul> 

     <p class="texto-exponentes">Richard Hooker y Edmund Burke, fueron de los principales iniciadores del pensamiento conservador, </p>   

    </div>
    </div>

    </body>
</html>
